export EXPERIMENT_ROOT_DIR=path_to_your_experiment_root_dir
export DATASET_ROOT_DIR=path_to_your_dataset_root_dir
export LLAVA_MED_MODEL_PATH=path_to_your_llava_med_model_weights
export CONFIG_DIR=./config
export MISTRAL_PROMPT_FILE_PATH=./prompts/mistral_prompt.txt
export MISTRAL_PROMPT_FILE_PATH_CLOSED=./prompts/mistral_prompt_closed.txt
export MISTRAL_PROMPT_FILE_PATH_MULTILABEL=./prompts/mistral_prompt_closed_multilabel.txt